anyio==3.7.0
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
exceptiongroup==1.1.1
fastapi==0.96.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
gspread==5.9.0
gspread-dataframe==3.3.0
h11==0.14.0
idna==3.4
mangum==0.17.0
numpy==1.24.3
oauthlib==3.2.2
pandas==2.0.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.22.0
